browser=chrome
amazon_url=https://www.amazon.com/

google_url=https://www.google.com/

BlueRentalCars_Url=https://www.bluerentalcars.com/login

data_tables=https://editor.datatables.net/

Test_automation_Url=https://practicetestautomation.com/